OOBehave/Prototypes/Wpf/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="boolConv"></local:InverseBooleanConverter>
        <local:BooleanVisibilityConverter x:Key="boolVisible"></local:BooleanVisibilityConverter>
        <local:BooleanBackground x:Key="back"></local:BooleanBackground>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3,3,3,3"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2">Busy</TextBlock>
        <TextBlock Grid.Column="3">Valid</TextBlock>
        <TextBlock Grid.Column="4">Modified</TextBlock>
        <TextBlock Grid.Column="5">Error Message</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0">First Name</TextBlock>
        <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding Path=FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" ToolTip="{Binding Path=PropertyErrorMessage[FirstName], Mode=OneWay}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Background="{Binding Path=PropertyIsBusy[FirstName], Mode=OneWay, Converter={StaticResource back}}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=PropertyIsValid[FirstName], Mode=OneWay, FallbackValue=IsValid}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=PropertyIsModified[FirstName], Mode=OneWay, FallbackValue=IsModified}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Path=PropertyErrorMessage[FirstName], Mode=OneWay, FallbackValue=ErrorMessage}"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0">Last Name</TextBlock>
        <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" ToolTip="{Binding Path=PropertyErrorMessage[LastName], Mode=OneWay}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Background="{Binding Path=PropertyIsBusy[LastName], Mode=OneWay, Converter={StaticResource back}}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=PropertyIsValid[LastName], Mode=OneWay, FallbackValue=IsValid}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Path=PropertyIsModified[LastName], Mode=OneWay, FallbackValue=IsModified}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding Path=PropertyErrorMessage[LastName], Mode=OneWay, FallbackValue=ErrorMessage}"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0">Short Name</TextBlock>
        <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding Path=ShortName, Mode=TwoWay, ValidatesOnDataErrors=True}" ToolTip="{Binding Path=PropertyErrorMessage[ShortName], Mode=OneWay}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" Background="{Binding Path=PropertyIsBusy[ShortName], Mode=OneWay, Converter={StaticResource back}}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=PropertyIsValid[ShortName], Mode=OneWay, FallbackValue=IsValid}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding Path=PropertyIsModified[ShortName], Mode=OneWay, FallbackValue=IsModified}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding Path=PropertyErrorMessage[ShortName], Mode=OneWay, FallbackValue=ErrorMessage}"></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0">Title</TextBlock>
        <TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding Path=Title, Mode=TwoWay, ValidatesOnDataErrors=True}" ToolTip="{Binding Path=PropertyErrorMessage[Title], Mode=OneWay}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Background="{Binding Path=PropertyIsBusy[Title], Mode=OneWay, Converter={StaticResource back}}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Path=PropertyIsValid[Title], Mode=OneWay, FallbackValue=IsValid}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding Path=PropertyIsModified[Title], Mode=OneWay, FallbackValue=IsModified}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="5" Text="{Binding Path=PropertyErrorMessage[Title], Mode=OneWay, FallbackValue=ErrorMessage}"></TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="0">Full Name</TextBlock>
        <TextBox   Grid.Row="5" Grid.Column="1" Text="{Binding Path=FullName, Mode=TwoWay, ValidatesOnDataErrors=True}" ToolTip="{Binding Path=PropertyErrorMessage[FullName], Mode=OneWay}"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="2" Background="{Binding Path=PropertyIsBusy[FullName], Mode=OneWay, Converter={StaticResource back}}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Path=PropertyIsValid[FullName], Mode=OneWay, FallbackValue=IsValid}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="4" Text="{Binding Path=PropertyIsModified[FullName], Mode=OneWay, FallbackValue=IsModified}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="5" Text="{Binding Path=PropertyErrorMessage[FullName], Mode=OneWay, FallbackValue=ErrorMessage}"></TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0">Object</TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="2" Background="{Binding Path=IsBusy, Mode=OneWay, Converter={StaticResource back}}"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding Path=IsValid, Mode=OneWay, FallbackValue=IsValid}"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="4" Text="{Binding Path=IsModified, Mode=OneWay, FallbackValue=IsModified}"></TextBlock>


    </Grid>
</Window>
